:root {
    --color-primary: #d32f2f;
}

body, html, p, h1, h2, h3 {
    margin: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
}

#display {
	display: flex;
	flex: 1;
	overflow: auto;
}

.scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar {
  width: 8px;
  background-color: #eee;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #E0E0E0;

}

#building-list, #building-detail, #room-list {
    flex: 1;
    overflow-y: auto;
    height: 100%;

}

#building-detail {
    border-right: 1px solid #eee;
}

#building-detail-thumbnail {
    width: 100%;
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: block;
    border: 0;
    line-height: 0;
    background: #fafafa;
    border-bottom: 1px solid #eee;
    max-height: 350px;
    object-fit: contain;
    object-position: bottom;
    overflow: hidden;
}

#building-detail-thumbnail img {
    width: 100%:
    height: 100%;
    max-width: 100%;
    display: block;

}

#building-detail-data {
    padding: 24px;
}

#building-detail-name {
    font-size: 2rem;
    margin-bottom: 8px;
}

#building-detail-location {
    color: #757575;
    font-weight: 400;
    font-size: 1.25rem;
    padding-bottom: 16px;
    margin-bottom: 24px;
    border-bottom: 2px solid #eee;
}

#building-detail-values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.label {
    color: #757575;
    font-size: 1rem;
    margin-bottom: 8px;
}

.value {
    font-size: 1rem;
}

.building {
	display: flex;
	width: 100%;
	background: 0;
	border: none;
	text-align: start;
	padding: 24px  48px;
    border-right: 1px solid #eee;
	font-size: 1rem;
	transition: 150ms background-color ease-in-out;
	cursor: pointer;
	gap: 8px;
	line-height: 1;
	align-items: center;
}

.building:not(:first-child) {
	border-top: 1px solid #eee;
}

.building:hover {
    background-color: #fafafa;
}

.building:active {
    background-color: #eaeaea;
}

.building-data {
    flex:1;
}

.building-data h3 {
    font-weight: 600;
   	margin-bottom: 8px;
}
.building-data p {
    color: #757575;
}

.building-selected {
    color: var(--color-primary);
}

#header {
    border-bottom: 1px solid #eee;
    padding: 12px 48px;
}

#logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

#logo-text {
    font-size: 1.5rem;
    font-weight: bold
}

#logo-icon {
    width: 32px;
}

#filters {
    display: flex;
    padding: 24px 48px;
    border-bottom: 1px solid #eee;
    gap: 24px;
    max-width: 100vw;
    align-items: center;
}

#filters select {
    font-size: 14px;
    border-radius: 5px;
    background-color: white;
    padding: 8px;
    min-width: 200px;
    border: 1px solid #E0E0E0;
}

#filters label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
}

#reset-filters {
    border: 0;
    padding: 0;
    display: inline-block;
    background: 0;
    color: var(--color-primary);
    text-decoration: underline;
    font-size: 14px;
    cursor: pointer;
    line-height: 1;
}

#reset-filters:active {
    opacity:.7;
}

.link {
   line-height: 1.5;
   color: var(--color-primary);
}

#building-detail-address {
    grid-column: 1/-1;
}


.room {
    padding: 16px 32px;

    border-bottom: 1px solid #eee;
}

.room-name {
    font-weight: bold;
    margin-bottom: 12px;
    color: var(--color-primary);
}

.room-details {
    display: flex;
}

.room-detail {
    flex: 1;
}

.spinner {
  border: 4px solid #F5F5F5; /* Light grey */
  border-top: 4px solid var(--color-primary); /* Blue */
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 750ms linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.htmx-indicator {
    opacity: 0;
    transition: opacity 200ms ease-in;
}


